.rectangle_login {
    position: absolute;
    margin-top: 7%;
    width: 300px;
    height: 320px;
    z-index: -1;
    background: #ffffff;
    border-radius: 10px;
    /* margin-bottom: 100px; */
}

.container_login {
    display: flex;
    justify-content: center;
    /* margin: auto; */
}

.textbox_login{
    width: 200px;
}

.forgot-password{
    position:absolute;
    top: 460px;
}

.button_login {
    position: absolute;
    top: 410px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
    font-weight:bold;
    color: rgb(6, 20, 20);
    background-color: #dad4d1;
  }
  .button_login:hover {
    background-color: #b1937a;
    transform:scale(1.1);
  }

.text1_login{
    
    padding-top: 180px;
}

.heading_login{
    position: absolute;
    top: 220px;
    font-weight: bold;
}