.rectangle_signup {
    position: absolute;
    margin-top: 7%;
    width: 300px;
    height: 440px;
    z-index: -1;
    background: #ffffff;
    border-radius: 10px;
}

.container_signup {
    display: flex;
    justify-content: center;
    /* margin: auto; */
}

.textbox_signup{
    width: 200px;
}

.forgot-password_signup{
    position:absolute;
    top: 580px;
}

.button_signup {
    position: absolute;
    top: 530px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
    font-weight:bold;
    color: rgb(6, 20, 20);
    background-color: #dad4d1;
  }
  .button_signup:hover {
    background-color: #b1937a;
    transform:scale(1.1);
  }

.text1_signup{
    
    padding-top: 180px;
}

.heading_signup{
    position: absolute;
    top: 220px;
    font-weight: bold;
}