body {
    background-color: #dad4d1;
  }
  
  
  .mainwebimg{
    height: 200px;
    width: 300px;
    object-fit: cover;
    opacity: 30%;
  }
  
  .container1 {
    width: 100%;
    padding-top:100px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .container2 {
    width: 100%;
    padding-top:80px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .bottom_center{
    /* text-align: center; */
    position: absolute;
    text-decoration: none;
    color:white;
    bottom: 8px;
    left:50%;
    transform:translateX(-50%);
  }
  
  .bottom_center:hover{
    text-shadow: 1px 1px 5px white;
    color: white;
    text-decoration: none;
  }
  
  .img_gradient {
    background-image: linear-gradient(
      180deg,
      hsla(0, 0%, 35.29%, 0) 0%,
      hsla(0, 0%, 34.53%, 0.034375) 16.36%,
      hsla(0, 0%, 32.42%, 0.125) 33.34%,
      hsla(0, 0%, 29.18%, 0.253125) 50.1%,
      hsla(0, 0%, 24.96%, 0.4) 65.75%,
      hsla(0, 0%, 19.85%, 0.70) 79.43%,
      hsla(0, 0%, 13.95%, 0.85) 90.28%,
      hsla(0, 0%, 7.32%, 0.95) 97.43%,
      hsla(0, 0%, 0%, 1) 100%
    );
  }
  
  .imgcontainer{
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 5px black;
    position: relative;
  }
  